# webSocket

./: .gitignore  README.md  pom.xml
src/main/java/com/netty/common/: Configuration.java  DecryptPropertyPlaceholderConfigurer.java
src/main/java/com/netty/constant/: Constant.java
src/main/java/com/netty/controller/: NettyController.java
src/main/java/com/netty/entity/: Contacts.java  OneToOneMessage.java
src/main/java/com/netty/init/: AfterSpringBegin.java
src/main/java/com/netty/manage/: ManageMessage.java
src/main/java/com/netty/server/: BaseWebSocketServerHandler.java  WebSocketChildChannelHandler.java  WebSocketServer.java  WebSocketServerHandler.java
src/main/java/com/netty/util/: Base64AndPictureUtil.java  CommonUtil.java  FtpUtil.java  RedisDB.java  SerializeUtil.java  UpdateHistoryMsgToRedis.java  ZookeeperUtil.java
src/main/resources/: application-beans.xml  application-netty.xml  springMvc-context.xml
src/main/webapp/: index.jsp  index2.jsp  index3.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: chat.css
